xdebug.force_display_errors=1
xdebug.force_error_reporting=1
xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=50
xdebug.max_nesting_level=1000
xdebug.remote_enable=1
xdebug.idekey=DOCKERGM
xdebug.remote_autostart=1
; xdebug.remote_host=<host with IDE>
; xdebug.remote_host=192.168.254.1